# springboot-demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/itstudent/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/itstudent/springbootdemo/alipay/: AlipayConfig.java
src/main/java/com/itstudent/springbootdemo/aop/: CglibProxy.java  ControllerAdvice.java  JDKProxy.java
src/main/java/com/itstudent/springbootdemo/config/: DirectRabbitConfig.java  FanOutRabbitConfig.java  KafkaProducerConfig.java  TopicRabbitConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/itstudent/springbootdemo/config/kafka/: KafkaProducerConfig.java
src/main/java/com/itstudent/springbootdemo/config/rabbitmq/: DirectRabbitConfig.java  FanOutRabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/itstudent/springbootdemo/config/websocket/: WebSocketConfig.java
src/main/java/com/itstudent/springbootdemo/constant/: AppClientEnum.java  BaseException.java  ExceptionEnum.java  ResultVo.java  SHA512Util.java
src/main/java/com/itstudent/springbootdemo/controller/: ElasticSearchController.java  KafkaLogController.java  LoginController.java  RabbitMqController.java  WebSocketServer.java
src/main/java/com/itstudent/springbootdemo/dto/: ImageCaptureDto.java  IssueVoiceDto.java  IssueVoiceResultDto.java  RealTimeVideoDto.java
src/main/java/com/itstudent/springbootdemo/interceptor/: RedisSessionInterceptor.java
src/main/java/com/itstudent/springbootdemo/jol/: DCLWithVolatile.java  SychronizedTest.java  T.java
src/main/java/com/itstudent/springbootdemo/listener/: ConfigListenerTest.java  DirectListener.java  KafkaListenerTest.java
src/main/java/com/itstudent/springbootdemo/mapper/: CloudDiskRepository.java  UserMapper.java
src/main/java/com/itstudent/springbootdemo/model/: CloudDisk.java  User.java
src/main/java/com/itstudent/springbootdemo/netty/: NioWebSocketChannelInitializer.java  NioWebSocketHandler.java  NioWebSocketServer.java
src/main/java/com/itstudent/springbootdemo/service/: ZkLockService.java
src/main/java/com/itstudent/springbootdemo/service/impl/: AuthCachService.java  ScheduleService.java  UserService.java  ZkLockServiceImpl.java
src/main/java/com/itstudent/springbootdemo/socket/: MySocketClient0.java  MySocketClient1.java  MySocketServer.java
src/main/java/com/itstudent/springbootdemo/task/: TaskTest.java
src/main/resources/: app1_ehcache.xml  application.yml  log4j.properties  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/itstudent/springbootdemo/: SpringBootDemoApplicationTests.java
