##配置日志输出级别、输出源
log4j.rootLogger=info,console

##控制台配置
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}:%L : %m%n

##kafka输出源配置
log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.kafka.topic=test_topic
log4j.appender.kafka.brokerList=192.168.220.128:9092,192.168.220.129:9092,192.168.220.130:9092
log4j.appender.kafka.compressionType=none
log4j.appender.kafka.syncSend=false
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c:%L : %m%n